----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 96, 55, 55]          34,944
              ReLU-2           [-1, 96, 55, 55]               0
LocalResponseNormalize-3           [-1, 96, 55, 55]               0
         MaxPool2d-4           [-1, 96, 27, 27]               0
            Conv2d-5          [-1, 256, 27, 27]         614,656
              ReLU-6          [-1, 256, 27, 27]               0
LocalResponseNormalize-7          [-1, 256, 27, 27]               0
         MaxPool2d-8          [-1, 256, 13, 13]               0
            Conv2d-9          [-1, 384, 13, 13]         885,120
             ReLU-10          [-1, 384, 13, 13]               0
           Conv2d-11          [-1, 384, 13, 13]       1,327,488
             ReLU-12          [-1, 384, 13, 13]               0
           Conv2d-13          [-1, 256, 13, 13]         884,992
             ReLU-14          [-1, 256, 13, 13]               0
        MaxPool2d-15            [-1, 256, 6, 6]               0
AdaptiveAvgPool2d-16            [-1, 256, 6, 6]               0
          Flatten-17                 [-1, 9216]               0
          Dropout-18                 [-1, 9216]               0
           Linear-19                 [-1, 4096]      37,752,832
             ReLU-20                 [-1, 4096]               0
          Dropout-21                 [-1, 4096]               0
           Linear-22                 [-1, 4096]      16,781,312
             ReLU-23                 [-1, 4096]               0
           Linear-24                   [-1, 10]          40,970
          AlexNet-25                   [-1, 10]               0
================================================================
Total params: 58,322,314
Trainable params: 58,322,314
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 14.86
Params size (MB): 222.48
Estimated Total Size (MB): 237.92
----------------------------------------------------------------
